#Auth
SESSION_SECRET=backend_test

#Postgres config
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=rento
DB_HOST=localhost


#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rento